PORT=5000
MONGODB_URI=mongodb+srv://Hariharan21:Hariharan21@azbowtest.oh56rs4.mongodb.net/?retryWrites=true&w=majority&appName=AzbowTest
JWT_SECRET=aCBBIEggOyAiIDogOSBoIDogcCBDIGMgNCBCIEIgKCB7IE0gUiBFIE4gaiA8IDQgKiAmIEQgTiApIFggTCBO
NODE_ENV=development
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dnueebpzo
CLOUDINARY_API_KEY=317445965613666
CLOUDINARY_API_SECRET=wxVTXvD6qO7OnzVa2B7mfS5XtUE